server {
    listen 80;
    server_name roccowoodwork.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name roccowoodwork.com;

    ssl_certificate /etc/letsencrypt/live/roccowoodwork.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/roccowoodwork.com/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        access_log off;
        error_log /dev/null;
        client_max_body_size 20M;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}
